LOWORG * &9630
ZERO * 0
ONE * 1
TWO * 2
THREE * 3
FOUR * 4
FIVE * 5
SEVEN * 7
EIGHT * 8

TRUE * 0
FALSE * &FFFF
YES * TRUE
NO * FALSE
SECRET * NO

; Flags for fast code assembly


FAST1 * TRUE
FAST2 * FALSE
FAST3 * TRUE
FAST4 * TRUE
FAST5 * FALSE
FAST6 * TRUE
FAST7 * TRUE
FAST8 * TRUE
FAST9 * FALSE
FAST10 * FALSE
FAST11 * TRUE
FAST12 * TRUE
FAST13 * TRUE
FAST14 * TRUE


LLOLST * 5
SWRTNS * 5
RXRTNS * 5
TXRTNS * 5
NMILST * 5
STATSL * 5

OSBYTE * &FFF4
OSEVEN * &FFBF

RXCB * &C0
RXRDY * &7F
USRPRC * &8000
R3DATA * &FEE5
TUBLOK * &98
MCPEEK * &8021

DYNVC1 * &9C
DYNVC2 * &9E

NFSORG * 0
NFSEND * 0
TUBORG * 0
TUBEND * 0


 LNK LOWL00

